<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="this is a web page for the learning purpose" >
        <meta name="author" content="Nada Amin">
		<link rel="stylesheet" href="styles/style.css">
		<title> CSS magic</title>
		<style>
			.none-bullet-list{
				list-style-type: none;
			}
			span#linksbar li>a{
				color:red;
				background-color: pink;
				text-decoration: none;
			}
			span#linksbar li>a:hover{
				color:pink;
				background-color: red;
			}
			span#content > h2 + p{
				font-weight: bold;
				font-size: 12px;
			}
			div#loginform{
				border: 2px dashed rgb(20,70,60);
			}
			input[type="text"]{
   				background-color:yellow;
			}
			input[type="text"]:focus {
  				background-color: white;
			}
			.tabled-bordered{
				display: table-cell;
				padding: 5px;
				border: 6px solid black;
			}
			
			div#titles p{
				/* it overrides previous style as it has higher specifity */
				padding: 10px;
			}

			p#aboutus{
				color: red !important;
			}
			span#content > p#aboutus{
				/* will be appeared as it has higher specifity*/
				color: yellow ;
			}
			span p::after {
  				content: "Read this";
  				color: yellow;
			}
		</style>
</head>
<body>
	<div id="header" style="width: 100%; height:60px; background-color: red;">
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width:25%; background-color: grey; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	
	<span id="content" style="width:75%; height:70%; background-color: pink;float: right;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles" >
			<p class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p>
		</div>

	</span>



</body>
</html>
