<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fontBlue {
        color: blue;
      }
      .Bgrey {
        background-color: grey;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      .form-select {
        display: block;
        width: 200px;
        padding: 0.375rem 2.25rem 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        border: 1px solid #a3a3a3;
        border-radius: 0.25rem;
        -webkit-appearance: none;
        appearance: none;
      }
      
    </style>
  </head>
  <body>
    <div>
        Abdelsattar Ali
    </div>
    <button class="fontBlue Bgrey" onclick="openWin()">
      open new window
    </button>
    <button onclick="closeWin()">close new window</button>
    <img
      src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fletsenhance.io%2F&psig=AOvVaw0GQ25pmUfFTJSZu8MmyGOl&ust=1723730772942000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjr3tXT9IcDFQAAAAAdAAAAABAE"
      alt=""
    />
    <img
      src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbuffer.com%2Flibrary%2Ffree-images%2F&psig=AOvVaw0GQ25pmUfFTJSZu8MmyGOl&ust=1723730772942000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjr3tXT9IcDFQAAAAAdAAAAABAJ"
      alt=""
    />
    <img
      src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fnature%2F&psig=AOvVaw0GQ25pmUfFTJSZu8MmyGOl&ust=1723730772942000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjr3tXT9IcDFQAAAAAdAAAAABAP"
      alt=""
    />
    <select id="city" name="city" class="form-select">
      <option value="">Select City</option>
      <option value="Cairo">Cairo</option>
      <option value="拷빠lw캐n">拷빠lw캐n</option>
      <option value="New Cairo">New Cairo</option>
    </select>

    <table style="width: 100%;">
      <tr>
        <th>Company</th>
        <th class="fontBlue Bgrey">Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
    </table>
    <br />
    <table style="width: 100%;">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td class="fontBlue Bgrey">Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
    <br />

    <script src="script.js">
        
    </script>
  </body>
</html>
